--  SQL Dump


SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `eshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin_users`
--

CREATE TABLE IF NOT EXISTS `admin_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(100) COLLATE cp1251_bin NOT NULL,
  `pass` varchar(50) COLLATE cp1251_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Структура таблицы `availability`
--

CREATE TABLE IF NOT EXISTS `availability` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `availability` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Структура таблицы `brand_auto`
--

CREATE TABLE IF NOT EXISTS `brand_auto` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name_brand_auto` varchar(50) COLLATE cp1251_bin DEFAULT NULL,
  `url_brand_auto` varchar(50) COLLATE cp1251_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Структура таблицы `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `customer_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


--
-- Структура таблицы `manufacturer`
--

CREATE TABLE IF NOT EXISTS `manufacturer` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE cp1251_bin NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8  AUTO_INCREMENT=32 ;

--
-- Структура таблицы `order_list`
--

CREATE TABLE IF NOT EXISTS `order_list` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `id_product` bigint(255) NOT NULL,
  `price` int(255) NOT NULL,
  `quantity` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `type_id` bigint(10) NOT NULL,
  `artical` varchar(50) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `price` int(255) NOT NULL,
  `suitable_model` varchar(255) NOT NULL,
  `main_brand_auto_id` bigint(10) NOT NULL,
  `description` text NOT NULL,
  `video` varchar(255) NOT NULL,
  `manufacturer_id` bigint(10) NOT NULL,
  `availability_id` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (type_id) REFERENCES product_type(id),
  FOREIGN KEY (main_brand_auto_id) REFERENCES brand_auto(id),
  FOREIGN KEY (manufacturer_id) REFERENCES manufacturer(id),
  FOREIGN KEY (availability_id) REFERENCES availability(id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6134 ;

--
-- Структура таблицы `product_img`
--

CREATE TABLE IF NOT EXISTS `product_img` (
  `id_product` bigint(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=98 ;

--
-- Структура таблицы `product_type`
--

CREATE TABLE IF NOT EXISTS `product_type` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE cp1251_bin DEFAULT NULL,
  `type_url` varchar(50) COLLATE cp1251_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15;

-- --------------------------------------------------------
-- --------------------------------------------------------


--
-- Дамп данных таблицы `admin_users`
--

INSERT INTO `admin_users` (`id`, `user`, `pass`) VALUES
(1, 'fara', '1234');

-- --------------------------------------------------------


--
-- Дамп данных таблицы `availability`
--

INSERT INTO `availability` (`id`, `availability`) VALUES
(1, 'Есть'),
(2, 'Нет'),
(3, 'Уточнять');

-- --------------------------------------------------------


--
-- Дамп данных таблицы `brand_auto`
--

INSERT INTO `brand_auto` (`id`, `name_brand_auto`, `url_brand_auto`) VALUES
(1, 'ВАЗ', 'vaz'),
(2, 'ГАЗ', 'gaz'),
(3, 'ЗиЛ', 'zil'),
(4, 'Москвич (АЗЛК)', 'azlk'),
(5, 'УАЗ', 'uaz'),
(6, 'МАЗ', 'maz'),
(7, 'КАМАЗ', 'kamaz'),
(8, 'Таврия (ЗАЗ)', 'zaz'),
(9, 'DAEWOO', 'daewoo'),
(10, 'Трактора, ', 'traktora_speztechnika'),
(11, 'Грузовые', 'gruzovaya'),
(13, 'all', 'all');

-- --------------------------------------------------------



-- --------------------------------------------------------


--
-- Дамп данных таблицы `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `name`) VALUES
(1, 'Автосвет (Киржач)'),
(2, 'ОСВАР'),
(3, 'ДААЗ'),
(4, 'BOSCH'),
(5, 'Рекардо (г.Орехово Зуево)'),
(6, '«Руслан-Комплект» (г.Мелитополь)'),
(7, '"АЭА" (г.Сутиски)'),
(8, 'РУДЕНСК (Белоруссия)'),
(9, 'ESER (Эсер, Турция)'),
(10, 'Формула света'),
(11, 'WESEM (Польша)'),
(12, 'Китай'),
(13, 'Турция'),
(14, 'Оригинал (заводской)'),
(15, 'OSRAM'),
(16, 'Philips'),
(17, 'HELLA'),
(18, 'Тайвань'),
(19, 'Россия'),
(20, 'СИАЗ (г.Рязань)'),
(31, '"АЭА" (г.Сутиски)');

-- --------------------------------------------------------


--
-- Дамп данных таблицы `order_list`
--

INSERT INTO `order_list` (`id`, `id_product`, `price`, `quantity`) VALUES
(10, 6094, 400, 1),
(9, 6093, 400, 1),
(8, 6094, 400, 1),
(7, 6093, 400, 1),
(5, 6093, 400, 1),
(6, 6094, 400, 1),
(11, 6093, 400, 1),
(12, 6094, 400, 1),
(13, 6093, 400, 1),
(14, 6094, 400, 1),
(15, 6093, 400, 1),
(16, 6094, 400, 1),
(17, 6093, 400, 1),
(18, 6094, 400, 1),
(19, 6093, 400, 1),
(20, 6094, 400, 1),
(21, 6093, 400, 1),
(22, 6094, 400, 1),
(23, 6093, 400, 1),
(24, 6094, 400, 1),
(25, 6093, 400, 1),
(26, 6094, 400, 1),
(27, 6093, 400, 1),
(28, 6094, 400, 1),
(29, 6093, 400, 1),
(30, 6094, 400, 1),
(31, 6051, 450, 1),
(32, 6070, 200, 1),
(33, 6093, 400, 3),
(34, 6092, 400, 2),
(35, 6093, 400, 2);

-- --------------------------------------------------------


--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `url`, `type_id`, `artical`, `product_name`, `price`, `suitable_model`, `main_brand_auto_id`, `description`, `video`, `manufacturer_id`, `availability_id`) VALUES
(3, 'fara-vaz-2109', 3, '', 'Фара на ВАЗ 2108-2109', 480, '   ВАЗ 2108- 2109-21099', 2, 'текстс', '', 17, 1),
(6032, 'fara-vaz-2110-bosch', 3, '0 301 050 013 / 0 301 050 014', 'Фара на ВАЗ 2110 (Bosch)', 580, '   Фара подходит на автомобили ВАЗ  2110, ВАЗ 2111, ВАЗ 2112.', 1, 'У нас можно купить блок фару на ВАЗ 2110 (2111-2112) по выгодной цене.\r\nКачество завода Бош обеспечит долгую службу фар и качественные освещение дороги.\r\n\r\nДанная фара "на десятку" подходит в штатное месте, не требует доработок крепления. \r\n\r\nГерметичный корпус, качественные уплотнители на крышках.  Качественные металлический отражатель.\r\n\r\nТип ламп: ближний свет - H1, дальний свет - H1. Лампы в комплект не входят.\r\n\r\n<iframe width="640" height="390" src="//www.youtube.com/embed/ukEQ0TG5Ymk?rel=0" frameborder="0" allowfullscreen></iframe>', '<iframe width="640" height="390" src="//www.youtube.com/embed/ukEQ0TG5Ymk?rel=0" frameborder="0" allowfullscreen></iframe>', 4, 1),
(6033, 'fara-kalina-bosch', 3, 'ALRU 676 512 115 L / ALRU 676 512 116 R', 'Фара на Калину (BOSCH)', 1100, '         Все модели Калины -ВАЗ 1117 (универсал), 1118 (седан), 1119 (хэтчбек)', 1, 'Купить фару на Калину можно по выгодной цене в нашем интернет-магазине. \r\nПроизводитель рязанского завода БОШ гарантирует качество и долгое время службы своих фар.\r\nБошевские фары действительно хорошо себя зарекомендовали.\r\n\r\nДанная фара универсальна для всех моделей Калины - ВАЗ 1117, 1118, 1119.\r\nКрепление стандартное.\r\n\r\nТип ламп: ближний свет - H1, дальний свет - H1.\r\nФары укомплектованы лампами.\r\n\r\n<iframe width="640" height="390" src="//www.youtube.com/embed/shJe4JIO_YU?rel=0" frameborder="0" allowfullscreen></iframe>', '<iframe width="640" height="390" src="//www.youtube.com/embed/shJe4JIO_YU?rel=0" frameborder="0" allowfullscreen></iframe>', 19, 1),
(6034, 'fara_uaz', 3, '40.3711', 'Фара УАЗ', 250, '     УАЗ-452, УАЗ-469, УАЗ-31512,  ЛуАЗ-967 (Волынь), ЛуАЗ-969М (Волынь),  ПАЗ (Автобус) ', 5, 'Купить фару на УАЗ по самой выгодной цене с доставкой по Украине можно в нашем магазине ФАРА-АВТО. \r\nЛучшее качество завода "Автосвет" (Киржач) гарантирует долгую службу товара. \r\nТип лампы:\r\nЛампы в комплект не входят и их можно заказать отдельно', '', 14, 1),
(6035, 'fara_maz_euro_osvar', 3, '8702.3711', 'Фара на  МАЗ (евро) ОСВАР', 300, '    МАЗ ЕВРО, МАЗ 5440б ГАЗ 3102 (Волга), КАМАЗ ЕВРО,  Автобусы: ЛАЗ-5207, ЛАЗ-5252, ', 11, 'Если Вы в поисках фары на грузовой автомобиль, то мы рады предложить блок-фару на автомобиль  МАЗ, производства ОСВАР. ОСВАР это российский завод в г. Вязники. Традиционно фары данного завода качественные и прослужат Вам долго. \r\nФара подходит не только на МАЗ (Евро), МАЗ 5440, но и на новый КАМАЗ (Евро), Волгу 3102 и автобусы семейства ЛАЗ 5207 -5252.\r\nФара н МАЗ производства ОСВАР с клееным на герметике стеклом. Это гарантирует полную герметичность и защиту от коррозии отражателя.\r\n\r\nФара имеет стандартное крепление и не требует доработок.\r\n\r\nТип лампы - H4. В комплект лампы не входят, и их можно приобрести отдельно\r\n\r\n ', '', 17, 1),
(6036, 'fara_maz_euro', 3, '34.3711', 'Фара на МАЗ', 250, '      МАЗ ЕВРО, МАЗ 5440, ГАЗ 3102 (Волга), КАМАЗ ЕВРО,   Автобусы: ЛАЗ-5207, ЛАЗ-5252, УАЗ-3162 «Симбир»  ', 11, 'Тип лампы - H4. ', '', 1, 1),
(6037, 'fara_gaz_3110_gazel_osvar', 3, '6012.3711', 'Фара на ГАЗ 3110 (Волга), Газель', 330, '    ГАЗ 31029,  ГАЗ 3110,   ЗИЛ-5301 (Бычок), Газель (старого образца)', 2, 'Тип лампы - H4.', '', 2, 1),
(6038, 'fara_vaz_2115_rudensk', 3, '112.09.15-02', 'Фара на ВАЗ 2115 (2113, 2114)', 400, '     ВАЗ 2113,  ВАЗ 2114, ВАЗ 2115', 1, 'Заводская фара на ВАЗ 2115 (2113,2114) завода Руденск по самой дешевой цене. При этом этого производителя не уступают фирменным производителям ОСВАР и Киржач.\r\nКупить фару на 2115 можно у нас прямо сейчас.\r\nФара подходит в стандартное крепление.\r\n\r\nТип лампы - H4 ', '', 8, 1),
(6039, 'fara_vaz_2115_belij_povorot', 3, '112.09.15', 'Фара на 2115 с белым поворотом', 400, '      ВАЗ 2113,  ВАЗ 2114, ВАЗ 2115', 1, 'Фара на ВАЗ 2115( 2113, 2114)  с белым указателем поворота. Купить фару можно в нашем магазине прямо сейчас по выгодной цене. Наличие данной позиции лучше уточнить при заказе. Указатель поворота на фару имеет прозрачно белый свет, поэтому для поворота обязательно использовать желтую лампу стандартного номинала.\r\nСама фара имеет стандартное крепление и не требует никаких доработок с Вашей стороны.\r\n\r\nТип основной лампы - H4.\r\n', '', 8, 1),
(6040, 'fara_2109_osvar_belij_povorot', 3, '93.3711-01', 'Фара на ВАЗ 2108-2109 (ОСВАР) с белым поворотом ', 480, '  ВАЗ 2108, ВАЗ 2109, ВАЗ 21099', 1, 'Тип лампы - H4', '', 2, 1),
(6041, 'fara_vaz_2101', 3, 'ФГ 140-Б4', 'Фара на ВАЗ 2101', 250, '   ВАЗ 2101, ВАЗ 21011, ВАЗ 21013, ВАЗ 2102, ЗАЗ 966, ЗАЗ 968 (Запорожец)', 1, 'Оригинальная заводская фара на ВАЗ 2101, ВАЗ 21011, ВАЗ 21013, ВАЗ 2102, ЗАЗ 966, ЗАЗ 968 (Запорожец).\r\nНародное название - фара на "копейку", "двойку", "одиннадцатую"\r\nТип лампы - H4 (галоген)', '', 14, 1),
(6042, 'fara_zil_gaz', 3, 'ФГ 122', 'Фара на ЗИЛ, ГАЗ', 250, '  ЗИЛ 130, ЗИЛ 131 и модификации. ГАЗ 52, ГАЗ 53, ГАЗ-3307, ГАЗ-3309 и модификации. КрАЗ, ЛАЗ 695 (автобус)', 11, 'Купить фару на грузовые авто ЗИЛ и ГАЗ можно прямо сейчас. Фара по выгодной цене представлена в нашем магазине.\r\nДанная фара имеет стандартное крепление без необходимости что-то "допиливать".\r\nКачество гарантируется заводом Киржач(Автосвет). Продокция этого завода хорошо себя зарекомендовала, поэтому можно смело ожидать долгую работу и хороший свет фары.\r\nТип лампы - простая накаливания. ', '', 14, 1),
(6043, 'fara_gazel_new', 3, 'ALRU 676 512 113', 'Фара на Газель (нового образца)', 1500, '     ГАЗ 3302 (Газель нового образца) и модификации', 2, 'Тип лампы: ближний - H7, дальний - H1.\r\nФары укомплектованы лампами.', '', 4, 1),
(6044, 'fara_uaz_patriot_bosch', 3, 'ALRU 676 512 121 / ALRU 676 512 122', 'Фара на УАЗ Патриот (Бош)', 1500, '       Подходит на автомобиль - UAZ Patriot (УАЗ-3163)', 5, 'Тип лампы: ближний - H7, дальний - H1\r\nФары укомплектованы лампами.', '', 4, 1),
(6045, 'fara_tavriya', 3, '', 'Фара на Таврию', 280, '    ЗАЗ-1102 Таврія, ЗАЗ-1105 Дана, ЗАЗ-1102 Таврія Нова, ЗАЗ-11055 Таврія Пікап, ЗАЗ-1103 Славута', 8, 'Фары турецкого производства ESER. Отличное качество и оптимальный выбор для Вашего автомобиля. \r\nФара подходит на все модификации Таврий. Крепление стандартное.\r\n\r\nТип лампы - H4 (в комплект не входят)\r\n\r\nДоставка по всей Украине', '', 9, 1),
(6046, 'fara_lacetti', 3, '', 'Фара на Лачетти', 600, '   Lacetti седан, универсал', 9, 'Тип лампы: ближний - H7,  дальний - H1', '', 9, 1),
(6048, 'fara-vaz-2109-angelskij-glaz-svetodiodnaya-belaya', 3, 'DH-408 White', 'Фара 2109 "Ангельский глаз" белая', 1200, '     На все авто ВАЗ 2108-2109-21099 ', 1, 'Цена указана за комплект фар (левая+правая).\r\nФары подходят на автомобили ВАЗ 2108-2109-21099 всех модификаций. Предназначены для установки стандартное крепление.\r\n', '', 13, 1),
(6049, 'fara-vaz-2107-angelskij-glaz-svetodiodnaya-belaya', 3, 'DH-387 White', 'Фара 2107 "Ангельский глаз" белая', 1100, '     Все автомобили ВАЗ 2105, ВАЗ 2107', 1, 'Цена указана за комплект фар (левая+правая).\r\nПодходит на все модификации ВАЗ 2105-2107. Предназначена для установки в штатное крепление и не требует доработки.', '', 13, 1),
(6050, 'protivotumannie_fary_lanos', 7, '', 'Противотуманные фары на Ланос', 400, '       Daewoo Lanos, Шевроле Ланос', 9, 'Цена указана за комплект (правая+левая)\r\n\r\nКачественные противотуманные фары польской фирмы WESEM зарекомендовали себя как надежные и качественные. У нас самая выгодная цена на противотуманные фары. \r\n\r\nЗаказать товар можно по всей территории Украины. ', '', 11, 1),
(6051, 'protivotumannie_fary_na_kaliny', 7, 'ALRU 676 512 015/016', 'Противотуманная фара на Калину (Bosch)', 450, '       На все модификации ВАЗ "Калина" - ВАЗ 1117, 1118,1119', 1, 'Заводские передние противотуманные фары на Калину производства BOSCH. Купить у нас можно по самым низким ценам. \r\nЗавод гарантирует качественные свет и долгое время службы.\r\n\r\nМы советуем покупать птф на Ваш авто только фирменных производителей. Не экономьте на качественном освещении, ведь это прежде всего безопасность.\r\nТип лампы - Н11 12V-55W.\r\n\r\nУ нас гарантированная доставка по всей Украине. Лучшие цены на фары. Лучшее качество светотехники\r\n\r\n\r\n<iframe width="640" height="390" src="//www.youtube.com/embed/RwCEtQ6uMYI?rel=0" frameborder="0" allowfullscreen></iframe>', '\r\n<iframe width="640" height="390" src="//www.youtube.com/embed/RwCEtQ6uMYI?rel=0" frameborder="0" allowfullscreen></iframe>', 4, 1),
(6052, 'fara_na_gazel_formula_sveta', 3, '', 'Фара на Газель (Формула света)', 200, '    Газель (старого образца), Москвич 2141, Газ 3110 (Волга), Газ 21029 (Волга), ЗИЛ Бычок.', 2, 'Передние фары на Газель старого образца по самой низкой цене.\r\nУ фары стандартное крепление.\r\nДоставку выполним по всей территории Украины.', '', 10, 1),
(6053, 'fara_na_moskvich_2141', 3, '', 'Фара на Москвич 2141', 250, '   Газель (старого образца), Москвич 2141, Газ 3110 (Волга), Газ 21029 (Волга), ЗИЛ Бычок.', 3, '', '', 8, 1),
(6054, 'fara-vaz-2107-belij-povorot', 3, '', 'Фара на ВАЗ 2107 (2104,2105) с белым поворотом', 500, '       ', 1, 'Передняя фара с белым поворотом на ВАЗ 2107, 2105, 2104. Фара заводская оригинальная (Освар) со стандартным креплением.\r\n\r\nТип лампы - H4. \r\n\r\nКорпус фары черного цвета\r\n\r\nГарантированная доставка по всей территории Украине по выгодной цене', '', 2, 1),
(6055, 'fara-vaz-2109-belij-povorot', 3, '', 'Фара на ВАЗ 2109 (2108, 21099) с белым поворотом', 480, '  ', 1, 'Передняя блок фара с белым поворотом на ВАЗ 2108, 2109, 21099 можно купить в нашем интернет-магазине "Фара-Авто". Мы предлагаем гарантированно оригинальную заводскую фару по выгодной цене с доставкой по Украине.\r\n\r\nЦвет корпуса -  светло-серый.\r\n\r\nТип лампы - H4  ( в комплект не входит)', '', 2, 1),
(6056, 'fara-vaz-2121-niva', 3, '', 'Фара на Ниву ВАЗ 2121', 250, '    ', 1, 'Оригинальная заводская фара на Ниву ВАЗ 2121. \r\nСтандартное крепление фары, лампа типа H4 (в комплект не входит)\r\n', '', 14, 1),
(6057, 'fara-vaz-2106-blignij', 3, '', 'Фара на ВАЗ 2106 (2103) ближний свет', 190, '   ', 1, 'Оригинальная передняя фара на ВАЗ 2106, 2103 ближний свет  по выгодной цене. Мы предлагаем заводскую фирменную фару с гарантией качества. \r\n\r\nФара поставляется в сборе в корпусе\r\nТип лампы - H4 (в комплект не входит)\r\n\r\nНе экономьте на освещение, ведь это Ваша безопасность!\r\n\r\n', '', 14, 1),
(6058, 'fara-vaz-2106-dalhij', 3, '', 'Фара на ВАЗ 2106 (2103) дальний свет', 190, '     ', 1, 'Оригинальная фара на ВАЗ 2106 дальний свет. Гарантированное качество фары обеспечит вам долги срок службы фары\r\n\r\nТип лампы - H1\r\n\r\nДоставка по всей территории Украины', '', 14, 1),
(6059, 'protivotumannie_fary_vaz_2110_bosch', 7, 'ALRU 676 512 002-01', 'Противотуманные фары на ВАЗ 2110 Bosch', 160, '  ВАЗ 2110,  ВАЗ 2111, ВАЗ 2112', 1, 'Противотуманные фары на ВАЗ 2110 рязанского завода БОШ.  Это оптимальное сочетание низкой цены и  высокого качества.\r\n\r\nДанные птф предназначены для установки в штатное посадочное место для обеспечения дополнительного освещения в туман, дождь, снег  и темное время суток.\r\n\r\nБошевские птф обладают высокой долговечностью и качественным исполнением. А хорошее свет автомобиля это  прежде всего Ваша безопасность и комфорт при движении.\r\n\r\n\r\nТип лампы -H3 ( в комплект не входят).\r\n\r\nНаш магазин предлагает доставку по всей Украине через Новую почту. Это быстро, надежно и выгодно.\r\n', '', 4, 1),
(6060, 'protivotumannie_fary_na_priory_bosch', 7, 'ALRU 676512.073 / ALRU 676512.074', 'Противотуманные фары на Приору (Bosch)', 450, ' ВАЗ 2170"Приора" и модификации, ВАЗ 2123 "Нива-Шевроле" (в новом кузове)', 1, 'Противотуманная  фара на Приору предназначена  для установки на авто семейства ВАЗ 2170, а также Нива Шевроле, с целью улучшения освещения дороги и повышения безопасности движения при плохих погодных условиях (туман, дождь, снег)  и темного времени суток.\r\nПтф предназначена для установки на передний штатный бампер как дополнение к основным головным фарам. \r\n\r\n Лампа H11. Номинальное напряжение 12 В, мощность не более 68 Вт.\r\n \r\nЗаводские бошевские противотуманки  гарантированного качества в заводской упаковке и  соответствует международным  Правилам ЕЭКООН №19.\r\n\r\nДоставка по Украине. Заказать можно через он-лайн заказ (кнопка "КУПИТЬ") или по т.(066) 776-5812.\r\n', '', 4, 1),
(6061, 'protivotumannie_fary_na_gazel', 7, '', 'Противотуманные фары на Газель', 500, '       ГАЗ 3110 (Волга), Газель', 2, 'Бюджетный вариант линзовых противотуманок на Газель.  \r\nТип лампы - H3', '', 12, 1),
(6062, 'protivotumannie_fary_na_priory_kirgach', 7, '33.3743, 331.3743', 'Противотуманные фары на Приору (Киржач)', 500, '  "Приора", ВАЗ 2123 "Нива-Шевроле" (в новом кузове)', 1, 'Цена указана за комплект\r\nТип лампы: Н11 12V-55W.', '', 1, 1),
(6063, 'protivotumannie_fary_na_vaz_2109_2108', 7, '142.3743-10', 'Противотуманные фары на ВАЗ 2109-2108', 175, '   Универсальная, в том числе для ВАЗ 2109-2109-21099. ', 1, '', '', 1, 1),
(6064, 'fara-vaz-2115-bosch', 3, 'ALRU 676 512 05 4-01', 'Фара на ВАЗ 2115 Bosch', 580, '     ВАЗ 2114, ВАЗ 2115', 1, '', '', 4, 1),
(6065, 'fara-vaz-2115-osvar-belij-povorot', 3, '', 'Фара на 2115 Киржач с белым поворотом', 580, '     ВАЗ 2114, ВАЗ 2115', 1, '', '', 1, 1),
(6066, 'fara-vaz-2110-kirgach', 3, '582.3711 / 583.3711', 'Фара на ВАЗ 2110 Киржач (с линзой)', 580, '    ВАЗ 2110, 2111, 2112', 1, '', '', 1, 1),
(6067, 'lampa_osram_h4_night_breaker_unlimited', 14, '', 'Лампы OSRAM H4 Night Breaker Unlimited', 200, '        ', 1, 'Лампа OSRAM Night Breaker Unlimited H4 считается самое яркой галогеновой лампой. Это показывают многие тесты. Яркость и белизна света видна невооруженным взглядом. \r\n+110% больше света\r\n+35 метров освещаемая дистанция\r\n+20 % более белый свет\r\n\r\nДлительный срок службы ламп германского производителя OSRAM в сочетании с превосходными характеристиками лучший выбор для Вашего авто. \r\nХорошее освещение дороги   в ночное время это залог безопасности и комфорта при движении.\r\nУ нас Вы можете купить лампу H4 Night Breaker Unlimited с доставкой по всей Украине.\r\n\r\nПри покупки фары, на лампу действует акционная цена.\r\n\r\n', '<iframe width="640" height="390" src="//www.youtube.com/embed/rAFm2BAl0Ho?rel=0" frameborder="0" allowfullscreen></iframe>', 15, 1),
(6068, 'protivotumannie_fary_na_vaz_2110_kirgach', 7, '21100-3743010-02', 'Противотуманные фары на ВАЗ 2110 с лампой H1  Киржач', 220, '  ВАЗ 2110, 2111, 2112 и модификации.', 1, 'Противотуманная фара  (птф) на ВАЗ 2110, 2111, 2112 завода Автосвет (Киржач).\r\n\r\nПод лампу H1. Лампа в комплект не входит. Крепление птф тандартное. \r\n\r\nЦена указана за комплект.Поставка в заводской упаковке (на фото).\r\n\r\nВысокое качество отражателя, герметичность корпуса обеспечит отличное дополнительное освещение в ночное время суток. Помните, что хороший свет автомобиля это прежде всего Ваша безопасность и комфорт.\r\n\r\n Гарантированное качество производителя и быстрая доставка по Украине.', '', 1, 1),
(6069, 'ptf_wesem_hm1_universal', 7, 'HM1', 'Противотуманные фары WESEM HM1 универсальная', 110, '        Универсальная', 2, 'Универсальная противотуманная фара WESEM HM1\r\nОтличная оптика с качественным отражателем.\r\nУниверсальное качественное крепление позволяет установить практически на всех вида авто.\r\n\r\nКорпус - черный пластик, металический держатель, металический светоотражатель. \r\nПрозрачное стекло со специальным рисунком для лучшего направленного светового потока.\r\n\r\n\r\nТип лампы: H3 12V 55W или H3 24V 70W.  В комплект не входят.\r\n\r\n<span class="pdf"><img src="images/pdf_img.png"><a href="http://www.fara-avto.com.ua/pdf/ptf_wesem_hm1_universal.pdf">Описание птф HM1 от производителя в pdf формате</a></span>', '', 11, 1),
(6070, 'lamp_osram_h7_night_breaker_unlimited', 14, '', 'Лампы OSRAM H7 Night Breaker Unlimited', 200, '  ', 2, 'Лампа OSRAM Night Breaker Unlimited H7 - это лучшая галогеновая лампа 2013 года. \r\nЯркий чисто белый свет дает максимальное освещение Вашей фары. Это позволило увеличить освещенную дистанцию на 35 метров. \r\nЕще более повышенная яркость +110%.\r\n\r\nУ нас Вы приобретаете гарантированно качественный товар немецкого производителя OSRAM.\r\nЭто гарантия Вашего комфорта и безопасности.\r\n\r\nКупить лампу OSRAM можно заказав через он-лайн ЗАКАЗ или позвонив по контактному телефону.\r\nДоставка по всей территории Украины.\r\n', '', 15, 1),
(6071, 'lampa_philips_h1_vision_plus_30', 14, '', 'Автолампа Philips H1 Vision Plus 30%', 35, '     Универсальная', 1, 'Автомобильная лампа Philips H1 Vision Plus 30%', '', 16, 1),
(6072, 'fara-priora_sport_tuning', 3, '343.3775 / 342.3775', 'Фара на Приору (Спорт) тюнинг', 1100, '       Все модели Приоры - ВАЗ 2170, ВАЗ 2171(универсал), ВАЗ 21172 (хэтчбек)', 1, 'Тюнинговая фара на Приору производства завода АВТОСВЕТ (Киржач).\r\nМодификация Sport (Спорт). Внутренняя поверхность фары черного цвета придает оригинальность Вашему автомобилю. Несмотря на частичное затемнение внутренного корпуса фары, качество света на высоте. Так как основную работу выполняет отражатель возле ламп.\r\n\r\nСам отражатель как всегда  качественный и надежный. В сочитании с герметичным корпусом гарантирует Вам долгую службу и хорошее освещение дороги при движении автомобиля.\r\nФара типа "СПОРТ" на Приору для тюнинга Вашего авто.\r\n\r\nТип ламп: ближний свет - H1, дальний свет - H1, габарит - 5W, поворот - 21 W.\r\nФары укомплектованы лампами.\r\n', '', 1, 1),
(6073, 'protivotumannie_fary_na_vaz_2115_kirgach', 7, '201-3743010-01', 'Противотуманные фары на ВАЗ 2115 (Киржач)', 150, '    ВАЗ 2115, 2113, 2114, 2110, 2111, 2112.', 1, 'Противотуманная фара на ВАЗ 2115, 2113, 2114 (с закругленными уголками).\r\nДанная птф подходит по креплению и размеру для ВАЗ 2110, 2111, 2112.\r\n\r\nЛампа- H3. В комплект лампы не входят. Поставка в стандартной комплектации в заводской упаковке (на фото).\r\n\r\nКачественная оптика, герметичный отражатель. Данные птф обеспечит отличное освещение в туман и темное время суток. \r\n\r\nОбеспечим быструю доставку по Украине.', '', 1, 1),
(6074, 'fara-vaz-2107-formula-sveta', 3, 'нет номера', 'Фара на ВАЗ 2107 (Формула света)', 250, '  ', 1, 'Передняя фара на ВАЗ 2107, 2105, 2104 по низкой цене от завода "Формула света".\r\nЭтот производитель предлагает выгодное сочетании цена/качество.\r\n\r\nКрепление фары стандартное.', '', 10, 1),
(6075, 'fara-vaz-2110-rudensk', 3, '', 'Фара на ВАЗ 2110 Руденск', 400, '  ВАЗ 2110, 2111, 2112 и модификации', 1, 'Очень выгодная цена на фару ВАЗ 2110 производства Руденск.\r\nПодходит на все модификации ВАЗ 2110, 2111, 2112. \r\n\r\nКрепление стандартное, 100% соответствия штатной фаре.\r\n\r\nТип ламп: ближний свет - H1, дальний свет - H1. Лампы в комплект не входят, необходимо приобрести отдельно.\r\n\r\nКупить фару можно сделав заказ он-лайн или позвонив по контактному телефону', '', 8, 1),
(6076, 'fara_granta', 3, '', 'Фара на Гранту', 1700, '   Lada Granta и модифкации', 1, 'Фара на Гранту производства Киржач ("Автосвет"). Фирменная заводская фара на все модификации автомобилей ВАЗ Гранта (Granta).\r\n\r\nТип лампы - H4. Лампа входит в комплект.', '', 1, 1),
(6077, 'fara-chevrolet-niva', 3, '0301.188.201 (0301.188.202)', 'Фара на Ниву Шевроле', 1500, '     Chevrolet Niva (старого образца)', 1, 'Фара на Ниву Шевроле завода Bosch (Рязань) это самый оптимальный выбор фары по цене  и качеству.\r\n\r\nТип ламп:\r\n - ближний - H7\r\n - дальний - H1\r\n - габаритная(5 W) и поворот (21 w) - накаливания\r\n\r\nЛампы входит в комплект.', '', 4, 1),
(6078, 'fara-traktor-gf-305', 3, 'ФГ-305И, ФГ-305И-01', 'Фара тракторная ФГ-305', 70, '  Универсальная. Трактора, с/х машины, спецмашины, спецтехника', 10, 'Фары тракторные в металлическом корпусе производства Руслан комплект (Мелитополь).\r\n\r\nТип лампы - А12, АКГ12. Лампа входит в комплект.\r\n\r\nКрепление универсальное, регулировочный болт и гайка М10\r\n\r\nРазмеры: 110х153х200 мм  (диаметр -153 мм).\r\nВес - 620 г.\r\n\r\n\r\n\r\n', '', 6, 1),
(6079, 'ptf-hella-comet-ff-100', 7, '1FA 007 891-811', 'Противотуманные фары HELLA COMET FF 100', 650, '   универсальная', 1, 'HELLA  это высочайшее качество автомобильной светотехники. Высококлассные отражатель и оптимальная конструкция фары позволяет получить максимальные свет.\r\n\r\nКупить птф Hella FF 100 можно у нас по доступной цене.\r\n\r\nТип лампы - H3. Входят в комплект(фирменные Hella)\r\n\r\nРазмер: 154,5 х 85,9 х 108,6 мм\r\n\r\nЦвет корпуса: базальт (серый)', '', 17, 1),
(6080, 'ptf-lanos-tajwan', 7, 'нет номера', 'ПТФ на Ланос (Тайвань)', 200, '     Lanos, Sens (Daewoo)', 9, 'Противотуманные фары  на Ланос по очень доступной цене. \r\nДешевый вариант птф. \r\n\r\nКрепление стандартное. \r\nЛампа - H3 \r\n', '', 18, 1),
(6081, 'lampa-osram-h4-bilux-super', 14, '64193 SUP', 'Лампа OSRAM H4 BILUX SUPER', 40, '  Все виды фар с цоколем H4', 1, 'Автомобильная лампа галогенная OSRAM H4 по доступной цене включает в себя ближний  и дальний свет.  Специальное UV покрытие  обеспечит максимальное свечение в плохих погодных условиях за счет минимального рассеивания желтого света.\r\n\r\nПроизводитель - Германия\r\n\r\nМощность - 60/55 W\r\nЦоколь - P43t   (H4)\r\nТемпература свечения - 3200К\r\n\r\n\r\n', '', 15, 1),
(6082, 'lamp-philips-h3-vision', 14, '12336PRC1', 'Лампа Philips H3 Vision +30%', 35, '  Все типы светотехники с типом лампы H3 55W', 1, 'Автолампа Philips типа H3. \r\n\r\nМощность - 55 W\r\nНапряжение - 12 V\r\nТип цоколя - PK22s\r\n\r\n', '', 16, 1),
(6083, 'fara-gaz-24-volga', 3, '', 'Фара на ГАЗ 24 (Волга)', 250, '  ', 2, 'Фара на ГАЗ 24 (2410, 2401 и другие модификации Волги)\r\nФара заводская российского производства с качественным отражателем и корпусом.', '', 14, 1),
(6084, 'fara-maz-wassa', 3, '', 'Фара на МАЗ WASSA (Руслан Комплект)', 150, '  ', 11, 'Передняя фара на грузовые автомобили МАЗ, КАМАЗ.', '', 6, 1),
(6085, 'fara-vaz-2105-osvar', 3, '', 'Фара на ВАЗ 2105 ОСВАР', 480, '   ВАЗ 2104, 2105, 2107', 1, 'Передняя фара на ВАЗ 2105, 2107, 2104 от завода ОСВАР. \r\nКачественный отражатель, прочный герметичный корпус обеспечит отличное освещение.\r\n\r\nТип лампы - H4 \r\n\r\n\r\n ', '', 2, 1),
(6086, 'fara-vaz-2108-formula-sveta', 3, '', 'Фара на ВАЗ 2108 (Формула Света)', 250, '  ВАЗ 2108, 2109, 21099 ', 1, 'Передняя фара на ВАЗ 2108-2109-21099 по доступной цене. \r\n', '', 10, 1),
(6087, 'fara-vaz-2115-bosch-belij-povorot', 3, '', 'Фара на ВАЗ 2115 BOSCH с белым поворотом', 580, '  ВАЗ 2113, 2114, 2115', 1, 'Передняя фара на ВАЗ 2115  от рязанского завода (Bosch) по выгодной цене\r\nФара комплектуется белым поворотом. \r\n\r\nКачество фары отличное. Хороший отражатель, герметичный корпус.\r\n\r\n', '', 4, 1),
(6088, 'fara-gaz-3110-bosch', 3, '', 'Фара на ГАЗ 3110 (Bosch)', 280, '  ГАЗ 3110, Москвич 2141', 2, 'Передняя фара от рязанского производителя (Bosch) по выгодной цене. Обеспечивает качественное освещение в любых погодных условиях. Очень качественный отражатель и герметичный корпус.\r\n\r\nТип лампы - H4\r\n ', '', 4, 1),
(6089, 'protivotumannie_fary_wesem_zetor_h4', 7, '', 'Противотуманные фары WESEM Zetor H4 ', 190, '    универсальная ( в том числе ВАЗ 2110 и модификации)', 1, 'Дополнительная фара дальнего света Zetor под лампу H4. \r\nМожно использовать для установки как дополнительное освещение или как противотуманную фару.\r\n\r\nWesem это польский производитель качественной автотехники.\r\n\r\nВидео Противотуманной фары WESEM Zetor H4:\r\n\r\n\r\n<iframe width="560" height="315" src="//www.youtube.com/embed/EZnrjOvlkUM?rel=0" frameborder="0" allowfullscreen></iframe>', '\r\n<iframe width="560" height="315" src="//www.youtube.com/embed/EZnrjOvlkUM?rel=0" frameborder="0" allowfullscreen></iframe>', 11, 1),
(6090, 'protivotumannie_fary_fl_6500', 7, 'fl6500', 'Противотуманные фары Bigie FL 6500 ', 150, '   универсальная', 1, 'Дополнительные передние противотуманные фары Bigie FL 6500. \r\n\r\nПроизводитель  Китай \r\n\r\nТип лампы - H3  (входят в комплект)', '', 12, 1),
(6091, 'protivotumannie_fary_fpg_102', 7, 'ФПГ-102', 'Противотуманные фары ФПГ-102 с белым стеклом (КАМАЗ)', 70, '  универсальная', 11, 'Универсальная дополнительная противотуманная фара ФПГ -102.\r\nПредназначена для установки на все виды грузовых автомобилей, трактора, спецтехнику, с/к машины.\r\nТип лампы - АКГ12, H3 (цоколь PR22S)\r\n\r\nВыводы штыревые серии 6,3. Монтаж – регулировочные болт и гайка М8\r\n\r\nРазмеры - 178х141,5х76,2 мм', '', 6, 1),
(6092, 'fonar-zadnij-kalina-universal-1117', 2, '1117-03716010 / 1117-03716011', 'Фонарь задний на Калину универсал 1117', 400, '       LADA 1117 (Калина) универсал', 1, 'Фонарь задний на ВАЗ 117 (LADA Калина универсал ) левый/правый есть в наличии постоянно. \r\nЦена указана за фонарь в сборе - с патронами ("гирляднда") и лампами.\r\n\r\nФонарь включает в себя:\r\n - стоп-сигнал\r\n - габариты\r\n - задний ход\r\n - задний указатель поворота\r\n - светоотражатель\r\n\r\nПроизводитель - ДААЗ (г.Димитровоград) оригинал. Это самые высокое качества товара на рынке СНГ. Заводские автомобили "АвтоВАЗ" комплектуются светотехникой этого производителя.\r\n\r\nВыгодная цена, доставка по всей территории  Украины. Гарантия качества и оперативной доставки.', '', 3, 1),
(6093, 'fonar-zadnij-kalina-sedan-1118', 2, '111803716010 / 111803716011', 'Фонарь задний на Калину седан 1118', 400, '     LADA 1118 (Калина седан)', 1, 'Фонарь задний на ВАЗ 118 (LADA Калина седан) левый/правый есть в наличии постоянно. \r\nЦена указана за фонарь в сборе - с патронами ("гирляднда") и лампами.\r\n\r\nФонарь включает в себя:\r\n - стоп-сигнал\r\n - габариты\r\n - задний ход\r\n - задний указатель поворота\r\n - светоотражатель\r\n\r\nПроизводитель - Россия, ДААЗ (г.Димитровоград) оригинал. Это самые высокое качества товара на рынке СНГ. Заводские автомобили "АвтоВАЗ" комплектуются светотехникой этого производителя. Фонарь соответствует стандартам светотехники всех стран СНГ. Высокая герметичность и качество светотехники.\r\n\r\nВыгодная цена, доставка по всей территории  Украины. Гарантия качества и оперативной доставки.', '', 3, 1),
(6094, 'fonar-zadnij-kalina-hatchback-1119', 2, '1119-03716010 / 1119-03716011', 'Фонарь задний на Калину хетчбэк 1119', 400, '    LADA 1119 (Калина седан)', 1, 'Фонарь задний на ВАЗ 1119 (LADA Калина хетчбэк) левый/правый есть в наличии постоянно. \r\nЦена указана за фонарь в сборе - с патронами ("гирляднда") и лампами.\r\n\r\nФонарь включает в себя:\r\n - стоп-сигнал\r\n - габариты\r\n - задний ход\r\n - задний указатель поворота\r\n - светоотражатель\r\n\r\nПроизводитель - ДААЗ (г.Димитровоград) оригинал. Это самые высокое качества товара на рынке СНГ. Заводские автомобили "АвтоВАЗ" комплектуются светотехникой этого производителя.\r\n\r\nВыгодная цена, доставка по всей территории  Украины. Гарантия качества и оперативной доставки.', '', 3, 1),
(6095, 'fonar-zadnij-priora-2170-2172', 2, '', 'Фонарь задний на Приору (ВАЗ 2170, 2172)', 400, 'Приора седан и хетчбэк (ВАЗ 2170, 2172)', 1, 'Заводской задний фонарь на Приору седан и хетчбэк (ВАЗ 2170, 2172). \r\n\r\nПроизводитель - ДААЗ (Россия, г.Димитровоград)\r\n\r\nОтличный качественный фонарь российского производителя\r\n\r\nФонарь выполняет следующие функции:\r\n - габаритные огни\r\n- сигнал торможения\r\n- указатель поворота\r\n- задний ход\r\n- противотуманные огни\r\n- световозвращатель\r\n\r\nДоставка по Украине через "новую почту"', '', 3, 1),
(6096, 'fonar-zadnij-priora-universal-2171', 2, '', 'Фонарь задний на Приору универсал 2171', 400, 'Приора универсал (ВАЗ 2171)', 1, 'Заводской задний фонарь на Приору универсал (ВАЗ 2171)\r\n\r\nПроизводитель - ДААЗ (Россия, г.Димитровоград)\r\n\r\nОтличный качественный фонарь российского производителя\r\n\r\nФонарь выполняет следующие функции:\r\n- габаритные огни\r\n- сигнал торможения\r\n- указатель поворота\r\n- задний ход\r\n- противотуманные огни\r\n- световозвращатель\r\n\r\nДоставка по Украине через "Новую почту"', '', 3, 1),
(6097, 'fonar-zadnij-vaz-2115-uglovoj', 2, '2114-3716011 / 2114-3716010', 'Фонарь задний на ВАЗ 2115 (угловой)', 320, 'ВАЗ 2115', 1, 'Заводской задний фонарь на ВАЗ 2115 производства завода ДААЗ (г.Димитровоград). Это самое лучшее качество из возможных на рынке по выгодной цене.\r\n\r\nФонарь поставляется в комплекте с платой и лампами\r\n\r\nКрепление фонаря стандартное\r\n\r\n', '', 3, 1),
(6098, 'fonar-zadnij-vaz-2115-ploshadka', 2, '', 'Фонарь задний на ВАЗ 2115 (площадка)', 180, 'ВАЗ 2115', 1, 'Купить задний фонарь площадку на ВАЗ 2115 можно у нас по выгодной цене. \r\n\r\nПроизводитель ДААЗ "Димитровградский завод светотехники".  Это высокое качество продукции и доступные цены.\r\n\r\nВ комплект входя лампы.', '', 3, 1),
(6099, 'fonar-zadnij-vaz-2111-uglovoj', 2, '', 'Фонарь задний на ВАЗ 2111 (угловой)', 250, '    ', 1, 'Задний фонарь на ВАЗ 2111 угловой оригинальный (заводской) в сборе. Цена указана за фонарь+ плата+лампы.\r\n\r\nПроизводитель -  Россия, завод  ДААЗ (г.Димитровоград). Данный производитель зарекомендовал себя как надежный и качественный поставщик светотехники для завода "АвтоВАЗ". Все автомобили ВАЗ 2111 комплектуются фонарями ДААЗ.\r\n\r\nМы предлагаем купить задний фонарь по выгодной цене с доставкой по всей Украине.\r\nГарантируем качество товара и оперативную доставку.', '', 3, 1),
(6100, 'fonar-zadnij-vaz-2111-ploshadka', 2, '', 'Фонарь задний на ВАЗ 2111 (площадка)', 180, '   ВАЗ 2111', 1, 'Задний фонарь на ВАЗ 2111 площадка оригинальный (заводской) в сборе. Цена указана за фонарь+ плата+лампы.\r\n\r\nВыполняет функции:\r\n - стоп-сигнал\r\n - задний ход\r\n\r\nПроизводитель -  Россия, завод  ДААЗ (г.Димитровоград). Данный производитель зарекомендовал себя как надежный и качественный поставщик светотехники для завода "АвтоВАЗ". Все автомобили ВАЗ 2111 комплектуются фонарями ДААЗ.\r\n\r\nМы предлагаем купить задний фонарь площадку по выгодной цене с доставкой по всей Украине.\r\nГарантируем качество товара и оперативную доставку.', '', 3, 1),
(6101, 'fonar-zadnij-vaz-2110-uglovoj', 2, '', 'Фонарь задний на ВАЗ 2110 (угловой)', 260, '     ВАЗ 2110', 1, 'Фонарь задний оригинальный заводской на ВАЗ 2110 (LADA "десятка")  в нашем интернет магазине по выгодной цене. \r\n\r\nЦена указана за фонарь в сборе ( лампы+патроны)\r\n\r\nПроизводитель - Россия, ДААЗ (г.Димитровоград). Это качественный поставщик светотехники для "АвтоВАЗ". Качество, надежность и соответствия требованиям к светотехники.\r\n\r\nУ нас можно заказать товар с доставкой по всей Украине.', '', 3, 1),
(6102, 'fonar-zadnij-vaz-2110-ploshadka', 2, '', 'Фонарь задний на ВАЗ 2110 (площадка)', 170, ' ', 1, '', '', 3, 1),
(6103, 'fonar-zadnij-vaz-2109', 2, '', 'Фонарь задний на ВАЗ 2109', 230, ' ', 1, 'в сборе с платой и лампами', '', 3, 1),
(6104, 'fonar-zadnij-vaz-2109-tuning-osvar', 2, '', 'Фонарь задний на ВАЗ 2109 тюнинг (ОСВАР)', 750, '    ВАЗ 2108, ВАЗ 2109, ВАЗ 21099, ВАЗ 2113, ВАЗ2114', 1, 'Фирменные тюнингованый фонарь задний на  ВАЗ 2108, ВАЗ 2109, ВАЗ 21099, ВАЗ 2113, ВАЗ 2114.\r\nВ сборе с патронами и лампами.\r\n\r\nЦена указана за комплект. Возможность покупки 1 шт уточняйте по телефону.', '', 2, 1),
(6105, 'fonar-zadnij-vaz-2108-2109-2114-tuning', 2, 'ФП 2108.3716-Т', 'Фонарь задний на ВАЗ 2108-2109-2114 тюнинг', 370, ' ВАЗ 2108, ВАЗ 2109, ВАЗ 21099, ВАЗ 2113, ВАЗ2114', 1, 'Тюнингованый фонарь задний на  ВАЗ 2108, ВАЗ 2109, ВАЗ 21099, ВАЗ 2113, ВАЗ 2114 от российского завода "Формула Света".\r\n\r\nВ сборе с патронами, без ламп.\r\n\r\nЦена указана за комплект. Возможность покупки 1 шт уточняйте по телефону.', '', 10, 1),
(6106, 'fonar-zadnij-vaz-2107', 2, '2107- 03716010 / 2107-03716011', 'Фонарь задний на ВАЗ 2107', 230, 'ВАЗ 2107', 1, 'Задний фонарь на ВАЗ 2107 (семерка) производства ДААЗ (Россия, г.Димитровоград). Выгодная цена и отличное качество предлагаем заказать в нашем магазине. Доставка по всей Украине.\r\n\r\nФонарь укомплектован лампами и платой (в сборе)', '', 3, 1),
(6107, 'fonar-zadnij-vaz-2106', 2, '', 'Фонарь задний на ВАЗ 2106', 220, 'ВАЗ 2106', 1, 'Задние фонари на ВАЗ 2106 по доступной цене.\r\n\r\nКорпус - черная пластмасса\r\n\r\nКрепление стандартное', '', 19, 1);
INSERT INTO `product` (`id`, `url`, `type_id`, `artical`, `product_name`, `price`, `suitable_model`, `main_brand_auto_id`, `description`, `video`, `manufacturer_id`, `availability_id`) VALUES
(6108, 'fonar-zadnij-vaz-2105', 2, '', 'Фонарь задний на ВАЗ 2105', 200, 'ВАЗ 2105', 1, 'Задний фонарь оригинальный на ВАЗ 2105 (пятерка). \r\n\r\nПроизводитель - ДААЗ (Россия, г.Димитровогорад)\r\n\r\nЦена указан за фонарь в сборе ( в комплекте плата + лампы)\r\n\r\nЭто качественный новый заводской фонарь. ДААЗ комплектует все автомобили на заводе АвтоВАЗ.\r\n\r\nУ нас выгодная цена и доставка по всей Украине.', '', 3, 1),
(6109, 'fonar-zadnij-vaz-2104', 2, '21040-371601100', 'Фонарь задний на ВАЗ 2104', 260, ' ВАЗ 2104', 1, 'Фонарь задний на ВАЗ 2104 (четверка) с платой и лампами\r\n\r\nПроизводитель - ДААЗ (Россия, г.Димитровоград)\r\n\r\n\r\nКачественный  фонарь для Вашего автомобиля ВАЗ 2104. Фонарь ', '', 3, 1),
(6110, 'fonar-zadnij-vaz-2103', 2, '', 'Фонарь задний на ВАЗ 2103', 300, '  ВАЗ 2103', 1, 'с платой и лампами', '', 19, 1),
(6111, 'fonar-zadnij-vaz-2102', 2, '', 'Фонарь задний на ВАЗ 2102', 85, 'ВАЗ 2102', 1, 'Задние фонари на ВАЗ 2102 по доступной цене.\r\n\r\nКорпус - черная пластмасса\r\n\r\nКрепление стандартное', '', 19, 1),
(6112, 'fonar-zadnij-vaz-2101', 2, '', 'Фонарь задний на ВАЗ 2101', 80, '   ВАЗ 2101, ВАЗ 21011', 1, 'Задние фонари на ВАЗ 2101 по доступной цене. Оптимальный выбор.\r\n\r\nКорпус - черная пластмасса.\r\n\r\nКрепление стандартное\r\n\r\nВидео фонаря заднего ВАЗ 2101:\r\n\r\n<iframe width="560" height="315" src="//www.youtube.com/embed/IkAOuCdtkUI?rel=0" frameborder="0" allowfullscreen></iframe>\r\n\r\n', '<iframe width="560" height="315" src="//www.youtube.com/embed/IkAOuCdtkUI?rel=0" frameborder="0" allowfullscreen></iframe>\r\n', 19, 1),
(6113, 'fonar-zadnij-vaz-21011', 2, '', 'Фонарь задний на ВАЗ 21011', 90, 'ВАЗ 2101, ВАЗ 21011', 1, 'Задние фонари на ВАЗ 21011 (с отражателем).\r\n\r\nКорпус - черная пластмасса\r\n\r\nКрепление стандартное', '', 19, 1),
(6114, 'fonar-zadnij-niva-chevrolet', 2, '21230-371601110', 'Фонарь задний на Ниву Шевроле', 600, 'Нива Шевроле (первая модификация)', 1, 'У нас можно купить задний фонарь на Ниву Шевроле (Niva Chevrolet).\r\n\r\nПроизводитель - ДААЗ (Россия, г.Димитровоград)\r\n\r\nЦена на фонарь указана без патронов, без ламп.\r\n\r\nНаличие полной комплектации узнавайте по телефону (066) 776-5812\r\n\r\nДоставка по всей Украине', '', 3, 1),
(6115, 'fonar-zadnij-niva-tajga-vaz-21213', 2, '', 'Фонарь задний на Ниву Тайга (ВАЗ 21213)', 260, 'Нива Тайга (ВАЗ 21213)', 1, 'Задний фонарь на Ниву Тайга  по доступной цене\r\n\r\nПроизводитель - ДААЗ (Россия, г.Димитровоград)\r\n\r\nКачественный фонарь, долговечный, не выгорает. Крепление стандартное\r\n\r\nДоставка по всей Украине.', '', 3, 1),
(6116, 'fonar-zadnij-gaz-3110-uglovoj', 2, '', 'Фонарь задний на ГАЗ 3110 (угловой)', 300, ' ГАЗ 3110, ГАЗ 31105', 2, 'У нас можно купить фонарь задний угловой на ГАЗ 3110, 31105 по доступной цене.\r\nПроизводитель - СИАЗ(SEAZ, г. Рязань).\r\n\r\nКачество исполнения фонаря отличное, имеет официальное утверждение в соответствии с требованиями Правил ЕЭК ООН.\r\n\r\nРассеиватели имеют приятные оттенки красного и светло-серого цвета. Корпус прочный герметичный. Внутренние отражатели имеют высокую эффективность. Корпус черный, пластик.\r\n\r\nФонарь выполняет функции габаритного огня, указателя поворота, сигнала торможения.\r\n\r\nНапряжение 12В.\r\nТип лампы: А12-21+5-2, оранжевая PY21W.\r\nПодсоединение к бортовой сети автомобиля штыревое.\r\n', '', 20, 1),
(6117, 'fonar-zadnij-gaz-3110-ploshadka', 2, '', 'Фонарь задний на ГАЗ 3110 (площадка)', 300, '    ', 2, 'Фонарь задний на ГАЗ 3110 площадка. Выполняет функции сигнала заднего хода, противотуманного огня и световозвращателя.\r\n\r\nПроизводитель - СИАЗ(SEAZ, г. Рязань). \r\nВысокое качество изделия, имеет официальное утверждение в соответствии с требованиями Правил ЕЭК ООН.  Рассеиватели имеют приятные оттенки красного и светло-серого цвета.\r\n\r\n\r\nНапряжение 12В.\r\nТип лампы: А12-21+5-2, оранжевая PY21W. Входят в комплект с патронами.\r\nПодсоединение к бортовой сети автомобиля штыревое.', '', 20, 1),
(6118, 'fonar-zadnij-gaz-31029-uglovoj', 2, 'ФП 118-3716010-П / ФП 118-3716011-Л', 'Фонарь задний на ГАЗ 31029 (угловой)', 200, 'ГАЗ-3102 и 31029', 2, 'Фонарь задний на ГАЗ-3102 и 31029 от производителя Автосвет (г.Киржач). Это очень качественный фонарь по доступной цене и имеет официальное утверждение в соответствии с требованиями Правил ЕЭК ООН.\r\nРассеиватель имеет красивые оттенки красного и оранжевого цвета. Корпус черный, пластик.\r\n\r\nТип лампы: А12-21-3, А12-5.  Можно использовать лампы 12/24 В.\r\nФонарь укомплектован патронами, и лампами.\r\nПодсоединение к бортовой сети автомобиля штыревое.\r\n\r\nКрепление стандартное, устанавливается в крыло четырьмя шпильками М5\r\n', '', 1, 1),
(6119, 'fonar-zadnij-gaz-31029-ploshadka', 2, 'ФП 119-3716011-Л / ФП 119-3716010-П', 'Фонарь задний на ГАЗ 31029 (площадка)', 250, 'ГАЗ-3102, ГАЗ 31029', 2, 'Фонарь задний площадка на ГАЗ 3102, 31029. Производитель Автосвет (г.Киржач). Высокое качество изделия подтверждено соответствием требования Правил ЕЭК ООН.\r\nРассеиватели имеют красивые оттенки красного и белого цвета. Корпус черный пластик.\r\n\r\nВыполняет функции сигнала торможения, заднего хода, заднего противотуманного огня, световозвращателя.\r\n\r\nТип лампы: А12-21-3 - 3 шт.  Входят в комплект с патронами.\r\nМожно установить 24 В.\r\nПодсоединение к бортовой сети автомобиля штыревое.\r\n', '', 1, 1),
(6120, 'fonar-zadnij-gazel-gruzovaya', 2, 'Ф412, Ф412-01', 'Фонарь задний на Газель (грузовая)', 130, '  Все модификации Газелей (грузовых)', 11, 'Задний фонарь на грузовую Газель. \r\n\r\nПроизводитель - ООО "Руслан-Комплект", ТМ WASSA  (Украина, г.Мелитополь)\r\n\r\nКрепление фонаря универсальное, поэтому можно использовать на всех видах грузовых автомобилей.\r\n\r\n\r\n\r\nФонарь выполняет следующие функции:\r\n - габаритные огни\r\n- сигнал торможения\r\n- указатель поворота\r\n- задний ход\r\n- противотуманные огни\r\n- световозвращатель\r\n\r\nОчень качественный фонарь по отличной цене.', '', 6, 1),
(6121, 'fonar-zadnij-kamaz', 2, 'Ф-403 Л, Ф-403 П', 'Фонарь задний на КАМАЗ', 120, ' КАМАЗ, прицепы и другие грузовые автомобили', 11, 'Фонарь задний на КАМАЗ и другие грузовые автомобили. Универсальное крепление позволит установить данный фонарь на разных видах спец.техники, с/х техники, тракторах, прицепах.\r\n\r\nЗадний фонарь выполняет функции сигнала торможения, габаритного огня, заднего указателя поворота. А так же левый фонарь содержит лампу подсветки номера.\r\n\r\nВсе товары производителя Руслан комплект имеют сертификат УкрСЕПРО и сертификат соответствия Российской Федирации\r\n\r\nТип лампы - 12/24 В\r\nГабаритные размеры - 330х95х93 мм\r\nМасса  - 0,505 кг\r\n', '', 6, 1),
(6122, 'fonar-zadnij-maz', 2, 'Ф-404, Ф-404-01', 'Фонарь задний на МАЗ', 150, '  ', 11, 'Задний фонарь на МАЗ (суперМАЗ, КАМАЗ и другие автомобили). \r\n\r\nПроизводитель - ООО "Руслан-Комплект", ТМ WASSA  (Украина, г.Мелитополь)\r\n\r\nКрепление фонаря универсальное, поэтому можно использовать на всех видах грузовых автомобилей.\r\n\r\nФонарь выполняет следующие функции:\r\n - габаритные огни\r\n- сигнал торможения\r\n- указатель поворота\r\n- задний ход\r\n- противотуманные огни\r\n- световозвращатель\r\n\r\nОчень качественный фонарь по отличной цене. Имеет Сертификат  УкрСЕПРО и Сертификат соответствия Российской Федерации', '', 6, 1),
(6123, 'fonar-zadnij-uaz', 2, 'ФП 132 А-06 / ФП132-3716010-02', 'Фонарь задний на УАЗ', 40, 'УАЗ и модификации', 5, 'Задний фонарь на УАЗ  все модификации.\r\n\r\nПроизводитель - Россия\r\n\r\nВыполнен в сборе, корпус пластмассовый.\r\n\r\nКупить фонарь УАЗ можно у нас с доставкой по Украине.\r\n', '', 19, 1),
(6124, 'fonar-zadnij-zaz-30-zaporogecz', 2, '', 'Фонарь задний на ЗАЗ 30 (Запорожец, ушастый)', 50, ' Запорожец', 8, 'Задний фонарь на  Запорожец (30-тый, ушастый) оригинал заводской.\r\n\r\nКорпус металлический\r\n\r\n\r\n', '', 19, 1),
(6125, 'fonar-zadnij-vaz-2110-uglovoj-osvar-klushki', 2, '411.3776 (41.3776)', 'Фонарь задний на ВАЗ 2110 (угловой) ОСВАР ("клюшки")', 320, ' ВАЗ 2110', 1, 'Задний фонарь на ВАЗ 2110  от производителя ОСВАР. Народное название - "клюшка", по форме элемента заднего хода.\r\n\r\nОтдельно в продаже как угловая часть, так и площадка ("стопы").\r\n\r\nПроизводитель - "Освар" (Россия, г.Вязники)\r\n\r\nКачественный, оригинальный фонарь для Вашего автомобиля\r\n\r\nДоставка возможна по всей территории Украины', '', 2, 1),
(6126, 'fonar-zadnij-vaz-2110-ploshadka-osvar', 2, '411.3776', 'Фонарь задний на ВАЗ 2110 (площадка) ОСВАР', 250, '    ', 1, 'Задний фонарь на ВАЗ 2110 (десятку) от завода "Освар". Это качественный фонарь для Вашего авто.\r\n\r\nКрепление стандартное, подходит на всей модификации ВАЗ 2110.\r\n\r\nУ нас выгодная цена, доставка возможна по всей территории Украины, через "Новую почту"', '', 2, 1);

-- --------------------------------------------------------



--
-- Дамп данных таблицы `product_img`
--

INSERT INTO `product_img` (`id_product`, `name`, `id`) VALUES
(0, 'zadnij_fonar_kalina_1117.jpg', 1),
(1, 'zadnij_fonar_kalina_1117.jpg', 2),
(2, 'zadnij_fonar_kalina_1117.jpg', 3),
(3, 'zadnij_fonar_kalina_1117.jpg', 4),
(6032, 'zadnij_fonar_kalina_1117.jpg', 5),
(6033, 'zadnij_fonar_kalina_1117.jpg', 6),
(6034, 'zadnij_fonar_kalina_1117.jpg', 7),
(6035, 'zadnij_fonar_kalina_1117.jpg', 8),
(6036, 'zadnij_fonar_kalina_1117.jpg', 9),
(6037, 'zadnij_fonar_kalina_1117.jpg', 10),
(6038, 'zadnij_fonar_kalina_1117.jpg', 11),
(6039, 'zadnij_fonar_kalina_1117.jpg', 12),
(6040, 'zadnij_fonar_kalina_1117.jpg', 13),
(6041, 'zadnij_fonar_kalina_1117.jpg', 14),
(6042, 'zadnij_fonar_kalina_1117.jpg', 15),
(6043, 'zadnij_fonar_kalina_1117.jpg', 16),
(6044, 'zadnij_fonar_kalina_1117.jpg', 17),
(6045, 'zadnij_fonar_kalina_1117.jpg', 18),
(6046, 'zadnij_fonar_kalina_1117.jpg', 19),
(6048, 'zadnij_fonar_kalina_1117.jpg', 20),
(6049, 'zadnij_fonar_kalina_1117.jpg', 21),
(6050, 'zadnij_fonar_kalina_1117.jpg', 22),
(6051, 'zadnij_fonar_kalina_1117.jpg', 23),
(6052, 'zadnij_fonar_kalina_1117.jpg', 24),
(6053, 'zadnij_fonar_kalina_1117.jpg', 25),
(6054, 'zadnij_fonar_kalina_1117.jpg', 26),
(6055, 'zadnij_fonar_kalina_1117.jpg', 27),
(6056, 'zadnij_fonar_kalina_1117.jpg', 28),
(6057, 'zadnij_fonar_kalina_1117.jpg', 29),
(6058, 'zadnij_fonar_kalina_1117.jpg', 30),
(6059, 'zadnij_fonar_kalina_1117.jpg', 31),
(6060, 'zadnij_fonar_kalina_1117.jpg', 32),
(6061, 'zadnij_fonar_kalina_1117.jpg', 33),
(6062, 'zadnij_fonar_kalina_1117.jpg', 34),
(6063, 'zadnij_fonar_kalina_1117.jpg', 35),
(6064, 'zadnij_fonar_kalina_1117.jpg', 36),
(6065, 'zadnij_fonar_kalina_1117.jpg', 37),
(6066, 'zadnij_fonar_kalina_1117.jpg', 38),
(6067, 'zadnij_fonar_kalina_1117.jpg', 39),
(6068, 'zadnij_fonar_kalina_1117.jpg', 40),
(6069, 'zadnij_fonar_kalina_1117.jpg', 41),
(6070, 'zadnij_fonar_kalina_1117.jpg', 42),
(6071, 'zadnij_fonar_kalina_1117.jpg', 43),
(6072, 'zadnij_fonar_kalina_1117.jpg', 44),
(6073, 'zadnij_fonar_kalina_1117.jpg', 45),
(6074, 'zadnij_fonar_kalina_1117.jpg', 46),
(6075, 'zadnij_fonar_kalina_1117.jpg', 47),
(6076, 'zadnij_fonar_kalina_1117.jpg', 48),
(6077, 'zadnij_fonar_kalina_1117.jpg', 49),
(6078, 'zadnij_fonar_kalina_1117.jpg', 50),
(6079, 'zadnij_fonar_kalina_1117.jpg', 51),
(6080, 'zadnij_fonar_kalina_1117.jpg', 52),
(6081, 'zadnij_fonar_kalina_1117.jpg', 53),
(6082, 'zadnij_fonar_kalina_1117.jpg', 54),
(6083, 'zadnij_fonar_kalina_1117.jpg', 55),
(6084, 'zadnij_fonar_kalina_1117.jpg', 56),
(6085, 'zadnij_fonar_kalina_1117.jpg', 57),
(6086, 'zadnij_fonar_kalina_1117.jpg', 58),
(6087, 'zadnij_fonar_kalina_1117.jpg', 59),
(6088, 'zadnij_fonar_kalina_1117.jpg', 60),
(6089, 'zadnij_fonar_kalina_1117.jpg', 61),
(6090, 'zadnij_fonar_kalina_1117.jpg', 62),
(6091, 'zadnij_fonar_kalina_1117.jpg', 63),
(6092, 'zadnij_fonar_kalina_1117.jpg', 64),
(6093, 'zadnij_fonar_kalina_1117.jpg', 65),
(6094, 'zadnij_fonar_kalina_1117.jpg', 66),
(6095, 'zadnij_fonar_kalina_1117.jpg', 67),
(6096, 'zadnij_fonar_kalina_1117.jpg', 68),
(6097, 'zadnij_fonar_kalina_1117.jpg', 69),
(6098, 'zadnij_fonar_kalina_1117.jpg', 70),
(6099, 'zadnij_fonar_kalina_1117.jpg', 71),
(6100, 'zadnij_fonar_kalina_1117.jpg', 72),
(6101, 'zadnij_fonar_kalina_1117.jpg', 73),
(6104, 'zadnij_fonar_kalina_1117.jpg', 74),
(6105, 'zadnij_fonar_kalina_1117.jpg', 75),
(6106, 'zadnij_fonar_kalina_1117.jpg', 76),
(6107, 'zadnij_fonar_kalina_1117.jpg', 77),
(6108, 'zadnij_fonar_kalina_1117.jpg', 78),
(6109, 'zadnij_fonar_kalina_1117.jpg', 79),
(6110, 'zadnij_fonar_kalina_1117.jpg', 80),
(6111, 'zadnij_fonar_kalina_1117.jpg', 81),
(6112, 'zadnij_fonar_kalina_1117.jpg', 82),
(6113, 'zadnij_fonar_kalina_1117.jpg', 83),
(6114, 'zadnij_fonar_kalina_1117.jpg', 84),
(6115, 'zadnij_fonar_kalina_1117.jpg', 85),
(6116, 'zadnij_fonar_kalina_1117.jpg', 86),
(6117, 'zadnij_fonar_kalina_1117.jpg', 87),
(6118, 'zadnij_fonar_kalina_1117.jpg', 88),
(6119, 'zadnij_fonar_kalina_1117.jpg', 89),
(6120, 'zadnij_fonar_kalina_1117.jpg', 90),
(6121, 'zadnij_fonar_kalina_1117.jpg', 91),
(6122, 'zadnij_fonar_kalina_1117.jpg', 92),
(6123, 'zadnij_fonar_kalina_1117.jpg', 93),
(6124, 'zadnij_fonar_kalina_1117.jpg', 94),
(6125, 'zadnij_fonar_kalina_1117.jpg', 95),
(6126, 'zadnij_fonar_kalina_1117.jpg', 96),
(6133, 'zadnij_fonar_kalina_1117.jpg', 97);

-- --------------------------------------------------------

--
-- Дамп данных таблицы `product_type`
--

INSERT INTO `product_type` (`id`, `name`, `type_url`) VALUES
(2, 'Фонари задние', 'fonari-zadnie'),
(3, 'Фары', 'fary'),
(7, 'Противотуманные фары', 'protifotumanie-fary'),
(14, 'Лампы', 'lamp');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
